# Asistente-Virtual-Backend

./: .env.local  .gitignore  DockerFile  Dockerfile  README.md  pom.xml
backend/datos_prueba/: ING C. 28_12.xls  LIC. 32_12.xls  historia_academica_juan.xlsx
backend/src/main/java/com/recommendationSys/Sistema_Recomendador_Finales/: SistemaRecomendadorDeFinalesApplication.java
datos_prueba/: Abogacia UCC 2018.xls  ING C. 28_12.xls  ING. 26_12.xls  ING. 26_12.xlsx  LIC. 32_12.xls  historia_academica.xls  historia_academica_Loyola.xls  historia_academica_juan.xlsx  historia_academica_juan_2025.xls
datos_prueba/historias/: historia-gino.xls  historia_academica_fabri.xls
datos_prueba/planes/: Abogacia UCC 2018.xls  ING C. 28_12.xls  ING. 26_12.xls  ING. 2_25.xls  LIC. 1_23.xls  LIC. 32_12.xls  Licenciatura en Bioquimica.xlsx  TEC.WEB 08_13.xls
datos_prueba/planes/FINIQUITADOS/: Abogacia UCC 2018.xls  ING C. 28_12.xls  LIC. 1_23.xls
datos_prueba/planes/Listos/: Abogacia UCC 2018.xls  ING C. 28_12.xls  ING. 26_12.xls  LIC. 1_23.xls  LIC. 32_12.xls
src/main/java/: TestConnection.java
src/main/java/Util/: tablas.sql
src/main/java/com/asistenteVirtual/: AsistenteVirtualApplication.java
src/main/java/com/asistenteVirtual/DTOs/: ActualizarAdministradorDTO.java  ActualizarEstudianteDTO.java  ActualizarExperienciaDTO.java  AdministradorDto.java  AdministradorResponseDTO.java  EstadisticasFinalDTO.java  EstadisticasFinalResponse.java  EstadisticasGeneralesDTO.java  EstadisticasMateriaDTO.java  EstudianteDto.java  EstudianteResponseDTO.java  ExamenDTO.java  ExperienciaDTO.java  ExperienciaResponseDTO.java  FinalDTO.java  HistoriaAcademicaResponseDTO.java  InscripcionResponseDTO.java  MateriaDTO.java  MateriaRankingDTO.java  OrdenFinales.java  PlanEstudioResponseDTO.java  RegistroInscripcionDTO.java
src/main/java/com/asistenteVirtual/common/exceptions/: AccesoDenegadoException.java  (+7 more)
src/main/java/com/asistenteVirtual/config/: AcademicProperties.java  JacksonConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/asistenteVirtual/controllers/: AdministradorController.java  EstadisticasController.java  EstudianteController.java  ExperienciaController.java  FastEstadisticasController.java  HistoriaAcademicaController.java  PingPongController.java  PlanEstudioController.java  RankingFinalesController.java  RegistroInscripcionController.java
src/main/java/com/asistenteVirtual/exceptions/: ApiExceptionResponse.java  EmailException.java  GlobalExceptionHandler.java  IntegrityException.java  PlanEstudioValidationException.java  PlanIncompatibleException.java  ResourceNotFoundException.java  UnsupportedFileTypeException.java
src/main/java/com/asistenteVirtual/model/: Administrador.java  Correlativa.java  CorrelativaId.java  EstadisticasGenerales.java  EstadisticasMateria.java  EstadisticasPorCarrera.java  Estudiante.java  Examen.java  Experiencia.java  HistoriaAcademica.java  Materia.java  MateriaId.java  Persona.java  PlanDeEstudio.java  RegistroInscripcion.java  Renglon.java
src/main/java/com/asistenteVirtual/repository/: AdministradorRepository.java  CorrelativaRepository.java  EstadisticasGeneralesRepository.java  EstadisticasMateriaRepository.java  EstadisticasPorCarreraRepository.java  EstudianteRepository.java  ExamenRepository.java  ExperienciaRepository.java  HistoriaAcademicaRepository.java  MateriaRepository.java  PersonaRepository.java  PlanDeEstudioRepository.java  RegistroInscripcionRepository.java  RenglonRepository.java
src/main/java/com/asistenteVirtual/services/: ExcelProcessingUtils.java
src/main/java/com/asistenteVirtual/util/: SupabaseJwtAuthFilter.java
src/main/java/com/recommendationSys/Sistema_Recomendador_Finales/: Ejemplo.java  SistemaRecomendadorDeFinalesApplication.java
src/main/java/config/: DatabaseConfig.java  EnvLoader.java  SecurityConfig.java  SupabaseConfig.java
src/main/java/controllers/: AuthController.java
src/main/java/filter/: JwtAuthenticationFilter.java
src/main/java/model/: Administrador.java  Correlativa.java  CorrelativaId.java  Estudiante.java  Examen.java  Experiencia.java  HistoriaAcademica.java  Materia.java  Persona.java  PlanDeEstudio.java  RegistroInscripcion.java  Renglon.java
src/main/java/repository/: AdministradorRepository.java  CorrelativaRepository.java  EstudianteRepository.java  ExamenRepository.java  ExperienciaRepository.java  HistoriaAcademicaRepository.java  MateriaRepository.java  PersonaRepository.java  PlanDeEstudioRepository.java  RegistroInscripcionRepository.java  RenglonRepository.java
src/main/java/services/: SupabaseAuthService.java  UserSyncService.java
src/main/java/tp_maquina_is2/Datos/: Conexion.java  conexion.txt
src/main/resources/: .env  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/asistenteVirtual/: PdfReaderTest.java
src/test/java/com/recommendationSys/Sistema_Recomendador_Finales/: SistemaRecomendadorDeFinalesApplicationTests.java
(+308 files in other folders)
