# Configuración de la base de datos PostgreSQL de Supabase
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qlbpcnyjsvhxnncjorku
spring.datasource.password=unsl2025
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080