# =======================
# App Config
# =======================
app.name=Asistente Virtual
server.port=8080
# =======================
# Database Config (Supabase)
# =======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
# =======================
# JPA / Hibernate
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Silencia los logs SQL de Hibernate
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
# =======================
# Supabase JWT Config
# =======================
supabase.url=${SUPABASE_URL}
supabase.jwt.secret=${SUPABASE_JWT_SECRET}
supabase.serviceRole.key=${SUPABASE_SERVICE_ROLE_KEY}
# SMTP
spring.mail.host=smtp.gmail.com
# Usar puerto 465 (SSL) a veces evita bloqueos que ocurren en el 587
spring.mail.port=465
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
# Importante para evitar timeouts en Render
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# =======================
# Multipart Files
# =======================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# =======================
# Jackson
# =======================
spring.jackson.default-property-inclusion=non_null
cors.allowed-origins=https://asistente-virtual-unsl.vercel.app,http://localhost:3000
# =======================
# Reglas de Negocio Académicas
# =======================
# Duración de la regularidad (2 años + 9 meses según ordenanza vigente)
app.reglas-academicas.regularidad-anios=2
app.reglas-academicas.regularidad-meses=9