app.name=Sistema Recomendador de Finales
# Database Data (Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qlbpcnyjsvhxnncjorku
spring.datasource.password=unsl2025
spring.datasource.driver-class-name=org.postgresql.Driver
# Port
server.port=8080
# Supabase JWT Config
supabase.jwt.secret=K5exmS8udlct4uOwA0i5aQebd92aWsqOOOKKqEhRTLuZRwuQ6yDFR0cvCjuK2a74TXVendg5We4H3U/CM95ySQ==
supabase.url=https://qlbpcnyjsvhxnncjorku.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYnBjbnlqc3ZoeG5uY2pvcmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNDgzOTksImV4cCI6MjA1OTgyNDM5OX0.SCxpBnw4DLAwbptE4DoScq6rFN6QGeVtYDCZHthzWN4
# Other Properties
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración para FakeSMTP (localhost)
#spring.mail.host=localhost
#spring.mail.port=2525
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juanma2002123@gmail.com
spring.mail.password=oolemnicbdxjlqfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



